# A5:ER FORMAT:14
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=npm-scraping
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=6
RDBMSTypeName=PostgreSQL
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0

[Entity]
PName=PICHER_GRADES
LName=投手成績
Comment=
TableOption=
Page=MAIN
Left=1050
Top=650
Field="選手ID","player_id","@VARCHAR","NOT NULL",0,"","",$FFFFFFFF,""
Field="年","year","@VARCHAR",,1,"","",$FFFFFFFF,""
Field="チームID","team_id","@VARCHAR",,2,"","",$FFFFFFFF,""
Field="所属球団","team","@VARCHAR",,,"","",$FFFFFFFF,""
Field="登板","piched","@FLOAT",,,"","",$FFFFFFFF,""
Field="勝利","win","@FLOAT",,,"","",$FFFFFFFF,""
Field="敗北","lose","@FLOAT",,,"","",$FFFFFFFF,""
Field="セーブ","save","@FLOAT",,,"","",$FFFFFFFF,""
Field="ホールド","hold","@FLOAT",,,"","",$FFFFFFFF,""
Field="ホールドポイント","hold_point","@FLOAT",,,"","",$FFFFFFFF,""
Field="完投","complete_game","@FLOAT",,,"","",$FFFFFFFF,""
Field="完封","shutout","@FLOAT",,,"","",$FFFFFFFF,""
Field="無四球","no_walks","@FLOAT",,,"","",$FFFFFFFF,""
Field="勝率","winning_rate","@FLOAT",,,"","",$FFFFFFFF,""
Field="打者","batter","@FLOAT",,,"","",$FFFFFFFF,""
Field="投球回数","innings_pitched","@FLOAT",,,"","",$FFFFFFFF,""
Field="安打","hit","@FLOAT",,,"","",$FFFFFFFF,""
Field="ホームラン","home_run","@FLOAT",,,"","",$FFFFFFFF,""
Field="四球","base_on_balls","@FLOAT",,,"","",$FFFFFFFF,""
Field="死球","hit_by_ptches","@FLOAT",,,"","",$FFFFFFFF,""
Field="三振","strike_out","@FLOAT",,,"","",$FFFFFFFF,""
Field="暴投","wild_pitches","@FLOAT",,,"","",$FFFFFFFF,""
Field="ボーク","balk","@FLOAT",,,"","",$FFFFFFFF,""
Field="失点","runs_allowed","@FLOAT",,,"","",$FFFFFFFF,""
Field="自責点","earned_run","@FLOAT",,,"","",$FFFFFFFF,""
Field="防御率","earned_run_average","@FLOAT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20201208210812
Position="MAIN",1050,650,299,672
ZOrder=1

[Entity]
PName=Players
LName=選手テーブル
Comment=
TableOption=
Page=MAIN
Left=850
Top=200
Field="選手ID","player_id","@VARCHAR","NOT NULL",0,"","",$FFFFFFFF,""
Field="選手名","name","@VARCHAR",,,"","",$FFFFFFFF,""
Field="ポジション","position","@VARCHAR",,,"","",$FFFFFFFF,""
Field="投打","pitching_and_batting","@VARCHAR",,,"","",$FFFFFFFF,""
Field="身長","height","@VARCHAR",,,"","",$FFFFFFFF,""
Field="体重","weight","@VARCHAR",,,"","",$FFFFFFFF,""
Field="生年月日","birthday","@VARCHAR",,,"","",$FFFFFFFF,""
Field="ドラフト","draft","@VARCHAR",,,"","",$FFFFFFFF,""
Field="経歴","career","@VARCHAR",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20201031225034
Position="MAIN",850,200,421,294
ZOrder=2

[Relation]
Entity1=Players
Entity2=PICHER_GRADES
RelationType1=2
RelationType2=3
Fields1=player_id
Fields2=player_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2951,8196,2855,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20201031225141
LineMode=0
Bar1=295
Bar2=820
Bar3=286
TermPos1=R
TermPos2=R
ZOrder=4

[Entity]
PName=BATTER_GRADES
LName=野手成績
Comment=
TableOption=
Page=MAIN
Left=550
Top=650
Field="選手ID","player_id","@VARCHAR","NOT NULL",0,"","",$FFFFFFFF,""
Field="年","year","@VARCHAR",,1,"","",$FFFFFFFF,""
Field="チームID","team_id","@VARCHAR",,2,"","",$FFFFFFFF,""
Field="所属球団","team","@VARCHAR",,,"","",$FFFFFFFF,""
Field="試合","games","@INT",,,"","",$FFFFFFFF,""
Field="打席","plate_appearance","@INT",,,"","",$FFFFFFFF,""
Field="打数","at_bat","@INT",,,"","",$FFFFFFFF,""
Field="得点","score","@INT",,,"","",$FFFFFFFF,""
Field="安打","hit","@INT",,,"","",$FFFFFFFF,""
Field="二塁打","double","@INT",,,"","",$FFFFFFFF,""
Field="三塁打","triple","@INT",,,"","",$FFFFFFFF,""
Field="本塁打","home_run","@INT",,,"","",$FFFFFFFF,""
Field="塁打","base_hit","@INT",,,"","",$FFFFFFFF,""
Field="打点","runs_batted_in","@INT",,,"","",$FFFFFFFF,""
Field="盗塁","stolen_base","@INT",,,"","",$FFFFFFFF,""
Field="盗塁刺","caught_stealing","@INT",,,"","",$FFFFFFFF,""
Field="犠打","sacrifice_hits","@INT",,,"","",$FFFFFFFF,""
Field="犠飛","sacrifice_flies","@INT",,,"","",$FFFFFFFF,""
Field="四球","base_on_balls","@INT",,,"","",$FFFFFFFF,""
Field="死球","hit_by_pitches","@INT",,,"","",$FFFFFFFF,""
Field="三振","strike_out","@INT",,,"","",$FFFFFFFF,""
Field="併殺打","grounded_into_double_play","@INT",,,"","",$FFFFFFFF,""
Field="打率","batting_average","@FLOAT",,,"","",$FFFFFFFF,""
Field="長打率","slugging_percentage","@FLOAT",,,"","",$FFFFFFFF,""
Field="出塁率","on_base_percentage","@FLOAT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20201208210742
Position="MAIN",550,650,275,638
ZOrder=5

[Relation]
Entity1=Players
Entity2=BATTER_GRADES
RelationType1=2
RelationType2=3
Fields1=player_id
Fields2=player_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1808,8192,2855,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20201107222707
LineMode=0
Bar1=181
Bar2=819
Bar3=286
TermPos1=R
TermPos2=R
ZOrder=6

[Entity]
PName=TEAM_STATS
LName=チーム情報
Comment=
TableOption=
Page=MAIN
Left=1900
Top=200
Field="チームID","team_id","@VARCHAR","NOT NULL",0,"","",$FFFFFFFF,""
Field="チーム名ID","team_name_id","@VARCHAR",,,"","",$FFFFFFFF,""
Field="リーグ","league","@VARCHAR",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20201121170929
Position="MAIN",1900,200,344,77
ZOrder=7

[Entity]
PName=TEAM_NAME
LName=チーム名
Comment=
TableOption=
Page=MAIN
Left=2750
Top=450
Field="チーム名ID","team_name_id","@VARCHAR","NOT NULL",0,"","",$FFFFFFFF,""
Field="チーム名","team_name","@VARCHAR",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20201120233141
Position="MAIN",2750,450,286,71
ZOrder=8

[Relation]
Entity1=TEAM_NAME
Entity2=TEAM_STATS
RelationType1=1
RelationType2=3
Fields1=team_name_id
Fields2=team_name_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,853,9147,4951,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=85
Bar2=915
Bar3=495
TermPos1=R
TermPos2=R
ZOrder=10

[Entity]
PName=TEAM_BATTING
LName=チーム打撃成績
Comment=
TableOption=
Page=MAIN
Left=1500
Top=500
Field="チームID","team_id","@VARCHAR","NOT NULL",0,"","",$FFFFFFFF,""
Field="年","year","@VARCHAR","NOT NULL",1,"","",$FFFFFFFF,""
Field="打率","batting_average","@FLOAT",,,"","",$FFFFFFFF,""
Field="試合","games","@INT",,,"","",$FFFFFFFF,""
Field="打席","plate_appearance","@INT",,,"","",$FFFFFFFF,""
Field="打数","at_bat","@INT",,,"","",$FFFFFFFF,""
Field="得点","score","@INT",,,"","",$FFFFFFFF,""
Field="安打","hit","@INT",,,"","",$FFFFFFFF,""
Field="二塁打","double","@INT",,,"","",$FFFFFFFF,""
Field="三塁打","triple","@INT",,,"","",$FFFFFFFF,""
Field="本塁打","home_run","@INT",,,"","",$FFFFFFFF,""
Field="塁打","base_hit","@INT",,,"","",$FFFFFFFF,""
Field="打点","runs_batted_in","@INT",,,"","",$FFFFFFFF,""
Field="盗塁","stolen_base","@INT",,,"","",$FFFFFFFF,""
Field="盗塁刺","caught_stealing","@INT",,,"","",$FFFFFFFF,""
Field="犠打","sacrifice_hits","@INT",,,"","",$FFFFFFFF,""
Field="犠飛","sacrifice_flies","@INT",,,"","",$FFFFFFFF,""
Field="四球","base_on_balls","@INT",,,"","",$FFFFFFFF,""
Field="故意四","intentional_walk","@INT",,,"","",$FFFFFFFF,""
Field="死球","hit_by_pitches","@INT",,,"","",$FFFFFFFF,""
Field="三振","strike_out","@INT",,,"","",$FFFFFFFF,""
Field="併殺打","grounded_into_double_play","@INT",,,"","",$FFFFFFFF,""
Field="長打率","slugging_percentage","@FLOAT",,,"","",$FFFFFFFF,""
Field="出塁率","on_base_percentage","@FLOAT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20201122230533
Position="MAIN",1500,500,298,637
ZOrder=16

[Relation]
Entity1=TEAM_STATS
Entity2=TEAM_BATTING
RelationType1=2
RelationType2=3
Fields1=team_id
Fields2=team_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1791,4384,5970,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20201121113152
LineMode=0
Bar1=179
Bar2=438
Bar3=597
TermPos1=R
TermPos2=R
ZOrder=17

[Entity]
PName=TEAM_PITCHING
LName=チーム投手成績
Comment=
TableOption=
Page=MAIN
Left=1900
Top=500
Field="チームID","team_id","@VARCHAR","NOT NULL",0,"","",$FFFFFFFF,""
Field="年","year","@VARCHAR","NOT NULL",1,"","",$FFFFFFFF,""
Field="防御率","earned_run_average","@FLOAT",,,"","",$FFFFFFFF,""
Field="試合","games","@INT",,,"","",$FFFFFFFF,""
Field="勝利","win","@INT",,,"","",$FFFFFFFF,""
Field="敗北","lose","@INT",,,"","",$FFFFFFFF,""
Field="セーブ","save","@INT",,,"","",$FFFFFFFF,""
Field="ホールド","hold","@INT",,,"","",$FFFFFFFF,""
Field="ホールドポイント","hold_point","@INT",,,"","",$FFFFFFFF,""
Field="完投","complete_game","@INT",,,"","",$FFFFFFFF,""
Field="完封","shutout","@INT",,,"","",$FFFFFFFF,""
Field="無四球","no_walks","@INT",,,"","",$FFFFFFFF,""
Field="勝率","winning_rate","@FLOAT",,,"","",$FFFFFFFF,""
Field="打者","batter","@INT",,,"","",$FFFFFFFF,""
Field="投球回数","innings_pitched","@INT",,,"","",$FFFFFFFF,""
Field="安打","hit","@INT",,,"","",$FFFFFFFF,""
Field="本塁打","home_run","@INT",,,"","",$FFFFFFFF,""
Field="四球","base_on_balls","@INT",,,"","",$FFFFFFFF,""
Field="故意四球","intentional_walk","@INT",,,"","",$FFFFFFFF,""
Field="死球","hit_by_ptches","@INT",,,"","",$FFFFFFFF,""
Field="三振","strike_out","@INT",,,"","",$FFFFFFFF,""
Field="暴投","wild_pitches","@INT",,,"","",$FFFFFFFF,""
Field="ボーク","balk","@INT",,,"","",$FFFFFFFF,""
Field="失点","runs_allowed","@INT",,,"","",$FFFFFFFF,""
Field="自責点","earned_run","@INT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20201123215355
Position="MAIN",1900,500,302,653
ZOrder=18

[Relation]
Entity1=TEAM_STATS
Entity2=TEAM_PITCHING
RelationType1=2
RelationType2=3
Fields1=team_id
Fields2=team_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6073,4293,4181,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20201121132304
LineMode=0
Bar1=607
Bar2=429
Bar3=418
TermPos1=R
TermPos2=R
ZOrder=19

[Entity]
PName=TEAM_SEASON_STATS
LName=チームシーズン成績
Comment=
TableOption=
Page=MAIN
Left=2300
Top=500
Field="チームID","team_id","@VARCHAR","NOT NULL",0,"","",$FFFFFFFF,""
Field="年","year","@VARCHAR","NOT NULL",1,"","",$FFFFFFFF,""
Field="試合","games","@INT",,,"","",$FFFFFFFF,""
Field="勝利","win","@INT",,,"","",$FFFFFFFF,""
Field="敗北","lose","@INT",,,"","",$FFFFFFFF,""
Field="引き分け","draw","@INT",,,"","",$FFFFFFFF,""
Field="勝率","winning_rate","@FLOAT",,,"","",$FFFFFFFF,""
Field="交流戦勝利","exchange_win","@INT",,,"","",$FFFFFFFF,""
Field="交流戦敗北","exchange_lose","@INT",,,"","",$FFFFFFFF,""
Field="交流戦引き分け","exchange_draw","@INT",,,"","",$FFFFFFFF,""
Field="ホーム勝利","home_win","@INT",,,"","",$FFFFFFFF,""
Field="ホーム敗北","home_lose","@INT",,,"","",$FFFFFFFF,""
Field="ホーム引き分け","home_draw","@INT",,,"","",$FFFFFFFF,""
Field="ロード勝利","load_win","@INT",,,"","",$FFFFFFFF,""
Field="ロード敗北","load_lose","@INT",,,"","",$FFFFFFFF,""
Field="ロード引き分け","load_draw","@INT",,,"","",$FFFFFFFF,""
Field="ピタゴラス勝率","pythagorean_expectation","@FLOAT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210211193948
Position="MAIN",2300,500,293,471
ZOrder=20

[Relation]
Entity1=TEAM_STATS
Entity2=TEAM_SEASON_STATS
RelationType1=2
RelationType2=3
Fields1=team_id
Fields2=team_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,8414,3845,5855,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20201121135115
LineMode=0
Bar1=841
Bar2=384
Bar3=586
TermPos1=R
TermPos2=R
ZOrder=21

[Entity]
PName=TEAM_MATCH_RESULTS
LName=対戦成績
Comment=
TableOption=
Page=MAIN
Left=2700
Top=700
Field="チームID","team_id","@VARCHAR",,0,"","",$FFFFFFFF,""
Field="年","year","@VARCHAR",,1,"","",$FFFFFFFF,""
Field="対戦チームID","competitive_team_id","@VARCHAR",,2,"","",$FFFFFFFF,""
Field="対戦タイプ","vs_type","@VARCHAR",,,"","",$FFFFFFFF,""
Field="勝利","win","@INT",,,"","",$FFFFFFFF,""
Field="敗北","lose","@INT",,,"","",$FFFFFFFF,""
Field="引き分け","draw","@INT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20201130221856
Position="MAIN",2700,700,267,260
ZOrder=23

[Relation]
Entity1=TEAM_SEASON_STATS
Entity2=TEAM_MATCH_RESULTS
RelationType1=1
RelationType2=1
Fields1=team_id,year
Fields2=team_id,year
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3564,6436,2961,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20201130221915
LineMode=0
Bar1=356
Bar2=644
Bar3=296
TermPos1=R
TermPos2=R
ZOrder=24

[Entity]
PName=system_setting
LName=システム設定
Comment=
TableOption=
Page=MAIN
Left=3100
Top=200
Field="設定","setting","@VARCHAR",,0,"","",$FFFFFFFF,""
Field="値","value","@VARCHAR",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210131223011
Position="MAIN",3100,200,267,74
ZOrder=26

[Entity]
PName=team_players
LName=選手一覧テーブル
Comment=
TableOption=
Page=MAIN
Left=1400
Top=100
Field="年","year","@VARCHAR","NOT NULL",0,"","",$FFFFFFFF,""
Field="チームID","team_id","@VARCHAR","NOT NULL",1,"","",$FFFFFFFF,""
Field="チーム名","team_name","@VARCHAR",,,"","",$FFFFFFFF,""
Field="選手ID","player_id","@VARCHAR","NOT NULL",2,"","",$FFFFFFFF,""
Field="選手名","player_name","@VARCHAR",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210214222540
Position="MAIN",1400,100,386,203
ZOrder=27

[Relation]
Entity1=team_players
Entity2=Players
RelationType1=1
RelationType2=3
Fields1=year,team_id,player_id
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1862,8138,1618,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=186
Bar2=814
Bar3=162
TermPos1=R
TermPos2=R
ZOrder=29

[Relation]
Entity1=TEAM_STATS
Entity2=team_players
RelationType1=2
RelationType2=3
Fields1=team_id
Fields2=team_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1081,8919,1280,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=108
Bar2=892
Bar3=128
TermPos1=R
TermPos2=R
ZOrder=30
